# spring-marburg

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/tjpu/zzk/: ZzkApplication.java
src/main/java/com/tjpu/zzk/config/: CaptchaCodeFilter.java  CaptchaConfig.java  CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  Customlister.java  DozerBeanMapperConfigure.java  FilterRegistration.java  MyWebMvcConfigurer.java  SecurityConfig.java  Swagger2.java
src/main/java/com/tjpu/zzk/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
src/main/java/com/tjpu/zzk/config/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  MyRBACService.java  MyRBACServiceMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java  ZzkAuthSuccessHandler.java
src/main/java/com/tjpu/zzk/config/auth/imageCode/: CaptchaCode.java  CaptchaCodeFilter.java  CaptchaConfig.java
src/main/java/com/tjpu/zzk/config/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
src/main/java/com/tjpu/zzk/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/com/tjpu/zzk/controller/: AjaxResponse.java  ArticleRestController.java  BizpageController.java  CaptchaController.java  HelloController.java  SRestController.java  SmsController.java
src/main/java/com/tjpu/zzk/generator/: Article.java  ArticleExample.java  ArticleMapper.java  MyRBACServiceMapper.java  PDao.java  PExample.java  S.java  SDao.java  SExample.java  SpjDao.java  SpjExample.java
src/main/java/com/tjpu/zzk/generator/zzk/: Article.java  ArticleExample.java
src/main/java/com/tjpu/zzk/model/: AjaxResponse.java  Article.java  ArticleVO.java  CaptchaImageVO.java  P.java  PExample.java  PersonDemo.java  Reader.java  S.java  SExample.java  SVO.java  Spj.java  SpjExample.java  UserDetails.java
src/main/java/com/tjpu/zzk/service/: ArticleMybatisRestServiceImpl.java  ArticleRestService.java  MethodELService.java  MyRBACService.java  SImpl.java  SRestService.java
src/main/java/com/tjpu/zzk/utils/: DozerUtils.java  MyContants.java
src/main/resources/: application.yml  kaptcha.properties
src/main/resources/com/tjpu/zzk/generator/: ArticleMapper.xml  PDao.xml  SDao.xml  SpjDao.xml
src/main/resources/generator/: SDao.xml
src/main/resources/public/: login.html
src/main/resources/templates/: index.html
src/test/java/com/tjpu/zzk/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ZzkApplicationTests.java
